plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.shuvo.shttp'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.10")

}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.github.sarowarhosen03"
            artifactId = "shtp"
            version = "1.0.0"

            from(components.findByName("java"))
        }
    }
}