# shttpApi

./: README.md  ShttpApi-release.aar  ensure-java-17  jitpack.yml  pom.xml  settings.gradle
ShttpApi/: build.gradle
ShttpApi/src/androidTest/java/com/shuvo/shttp/: ExampleInstrumentedTest.java
ShttpApi/src/main/: AndroidManifest.xml
ShttpApi/src/main/java/com/shuvo/shrrp/: OnApiresposne.java  ShttpAlllApiCall.java  ShttpApiCall.java
ShttpApi/src/main/java/com/shuvo/shttp/: OnApiResponse.java  OnApiresposne.java  ShttpAlllApiCall.java  ShttpApiCall.java
ShttpApi/src/test/java/com/shuvo/shttp/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuvo/shttpapp/: MainActivity.java  shttofoorall.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
